<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=02:52:12:2F:F1:F9:2F:8F:1A:FD:52:6A:5E:BD:29:26:E8:D2:95:C9%3Bcsc383.busstopbuddy

    You can also add your credentials to an existing key, using this line:
    02:52:12:2F:F1:F9:2F:8F:1A:FD:52:6A:5E:BD:29:26:E8:D2:95:C9;csc383.busstopbuddy

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBLn62rRERfQBXHGDr6u4HhXEYkkAqs8TI
    </string>
</resources>
