<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:background="@drawable/background_image"
    tools:context="csc383.busstopbuddy.AdminMenuActivity">

    <Button
        android:id="@+id/starttrackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeToBusTrack"
        android:text="Track Bus"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/logoutButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/routebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/starttrackbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="10dp"
        android:text="Manage Buses" />

    <Button
        android:id="@+id/viewStudentInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="182dp"
        android:text="View Student Info" />

    <Button
        android:id="@+id/viewParentInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewStudentInfoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="10dp"
        android:text="View Parent Info" />

    <Button
        android:id="@+id/setDriverInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewParentInfoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="10dp"
        android:text="Set Driver Info"
        android:textAlignment="center" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toEndOf="@+id/viewStudentInfoButton" />

    <Button
        android:id="@+id/emergencyNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Notification"
        android:layout_below="@+id/setStudentCheckinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Stop Buddy!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/routebtn" />

    <Button
        android:id="@+id/setStudentCheckinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Check-in"
        android:layout_below="@+id/setDriverInfoButton"
        android:layout_alignEnd="@+id/viewParentInfoButton"
        android:layout_marginTop="10dp" />

</RelativeLayout>
