<vector android:height="50dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030104" android:pathData="M50,40c-8.28,0 -15,6.72 -15,15c0,8.28 6.72,15 15,15c8.28,0 15,-6.72 15,-15C65,46.72 58.28,40 50,40zM90,25H78c-1.65,0 -3.43,-1.28 -3.95,-2.85l-3.1,-9.31C70.43,11.28 68.65,10 67,10H33c-1.65,0 -3.43,1.28 -3.95,2.85l-3.1,9.31C25.43,23.72 23.65,25 22,25H10C4.5,25 0,29.5 0,35v45c0,5.5 4.5,10 10,10h80c5.5,0 10,-4.5 10,-10V35C100,29.5 95.5,25 90,25zM50,80c-13.81,0 -25,-11.19 -25,-25c0,-13.81 11.19,-25 25,-25c13.81,0 25,11.19 25,25C75,68.81 63.81,80 50,80zM86.5,41.99c-1.93,0 -3.5,-1.57 -3.5,-3.5c0,-1.93 1.57,-3.5 3.5,-3.5c1.93,0 3.5,1.57 3.5,3.5C90,40.43 88.43,41.99 86.5,41.99z"/>
</vector>
