<vector android:height="50dp" android:viewportHeight="548.176"
    android:viewportWidth="548.176" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M505.3,170.7c-28.6,-28.5 -63,-42.8 -103.4,-42.8H146.2c-40.3,0 -74.8,14.3 -103.4,42.8C14.3,199.3 0,233.7 0,274.1c0,40.4 14.3,74.8 42.8,103.4c28.5,28.5 63,42.8 103.4,42.8c36.5,0 68.7,-12.2 96.5,-36.5h62.8c27.8,24.4 60,36.5 96.5,36.5c40.3,0 74.8,-14.3 103.4,-42.8c28.6,-28.6 42.8,-63 42.8,-103.4C548.2,233.7 533.9,199.3 505.3,170.7zM237.5,292.4c0,2.7 -0.9,4.9 -2.6,6.6c-1.7,1.7 -3.9,2.6 -6.6,2.6h-54.8v54.8c0,2.7 -0.9,4.9 -2.6,6.6c-1.7,1.7 -3.9,2.6 -6.6,2.6h-36.5c-2.7,0 -4.9,-0.9 -6.6,-2.6c-1.7,-1.7 -2.6,-3.9 -2.6,-6.6v-54.8H64c-2.7,0 -4.9,-0.9 -6.6,-2.6c-1.7,-1.7 -2.6,-3.9 -2.6,-6.6v-36.5c0,-2.7 0.9,-4.9 2.6,-6.6c1.7,-1.7 3.9,-2.6 6.6,-2.6h54.8v-54.8c0,-2.7 0.9,-4.9 2.6,-6.6c1.7,-1.7 3.9,-2.6 6.6,-2.6h36.5c2.7,0 4.9,0.9 6.6,2.6c1.7,1.7 2.6,3.9 2.6,6.6v54.8h54.8c2.7,0 4.9,0.9 6.6,2.6c1.7,1.7 2.6,3.9 2.6,6.6V292.4zM391.3,336.5c-7.1,7.1 -15.8,10.7 -25.8,10.7c-10.1,0 -18.7,-3.6 -25.8,-10.7c-7.1,-7.1 -10.7,-15.7 -10.7,-25.8c0,-10.1 3.6,-18.7 10.7,-25.8c7.1,-7.1 15.8,-10.7 25.8,-10.7c10.1,0 18.7,3.6 25.8,10.7c7.1,7.1 10.7,15.7 10.7,25.8C402,320.7 398.4,329.3 391.3,336.5zM464.4,263.4c-7.1,7.1 -15.7,10.7 -25.8,10.7s-18.7,-3.6 -25.8,-10.7c-7.1,-7.1 -10.7,-15.8 -10.7,-25.8c0,-10.1 3.6,-18.7 10.7,-25.8c7.1,-7.1 15.7,-10.7 25.8,-10.7s18.7,3.6 25.8,10.7c7.1,7.1 10.7,15.8 10.7,25.8C475.1,247.6 471.5,256.2 464.4,263.4z"/>
</vector>
