<vector android:height="50dp" android:viewportHeight="324.701"
    android:viewportWidth="324.701" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M242.5,154.4c12.1,-1 22.7,-6.1 31.5,-15.2c30.5,-31.1 29.6,-100.3 29.5,-103.3c-0.1,-5.4 -4.5,-9.8 -10,-9.8l-50.3,-0V5c0,-2.8 -2.2,-5 -5,-5h-152c-2.8,0 -5,2.2 -5,5v21.2L31.1,26.2c-5.4,0 -9.9,4.4 -10,9.8c-0.1,2.9 -1,72.2 29.5,103.3c8.9,9 19.5,14.1 31.5,15.2c4.6,32.3 28.8,58.4 60.2,65.8v62.9h-25.3c-1.6,0 -3.2,0.8 -4.1,2.1l-22,31.5c-1.1,1.5 -1.2,3.5 -0.3,5.2c0.9,1.7 2.6,2.7 4.4,2.7c0,0 134.7,-0 134.7,0c2.8,0 5,-2.2 5,-5c0,-1.2 -0.5,-2.2 -1.1,-3.2l-21.8,-31.2c-0.9,-1.3 -2.5,-2.1 -4.1,-2.1h-25.3V220.2C213.7,212.8 237.9,186.8 242.5,154.4zM283.5,46.2c-1,22.1 -6.2,61.3 -23.6,79.1c-4.8,4.9 -10.2,7.8 -16.5,8.9V46.2L283.5,46.2zM41.3,46.2l40.1,-0v88c-6.2,-1.1 -11.6,-4 -16.4,-8.9C47.5,107.6 42.2,68.3 41.3,46.2zM120.9,83.5l28.6,-4.2l12.8,-25.9l12.8,25.9l28.6,4.2l-20.7,20.2l4.9,28.5l-25.6,-13.5l-25.6,13.5l4.9,-28.5L120.9,83.5z"/>
</vector>
