<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thewheeldeal.Main2Activity">

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:drawableTop="@drawable/ic_games"
        android:text="Challenges"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:drawableTop="@drawable/ic_trophies"
        android:text="Trophies"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_marginTop="37dp"
        android:drawableTop="@drawable/ic_camera"
        android:onClick="openCamera"
        android:text="Camera"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="13dp"
        android:drawableTop="@drawable/gallery"
        android:text="Gallery" />
</RelativeLayout>
